<?php

return [
    'appointment_type' => [
        'general' => 'Ogólna',
        'psychiatric' => 'Psychiatryczna',
        'psychological' => 'Psychologiczna',
        'prescription' => 'Recepta',
        'documentation' => 'Dokumentacja',
    ],
    'patient_gender' => [
        'male' => 'Mężczyzna',
        'female' => 'Kobieta',
        'other' => 'Inna',
        'unknown' => 'Nieznana',
    ],
    'patient_identifier' => [
        'identity_document' => 'Dokument tożsamości',
        'passport' => 'Paszport',
        'drivers_license' => 'Prawo jazdy',
        'ehic' => 'Europejska Karta Ubezpieczenia Zdrowotnego',
        'pesel' => 'PESEL',
        'bsn' => 'BSN',
        'id_nr' => 'IdNr',
        'bis' => 'Numer BIS',
        'nir' => 'NIR',
        'nuss' => 'NUSS',
        'codice_fiscale' => 'Codice Fiscale',
    ],
    'submission_type' => [
        'registration' => 'Rejestracja',
        'pre_visit' => 'Przed wizytą',
        'post_visit' => 'Po wizycie',
    ],
    'entry_type' => [
        'task' => 'Zadanie',
        'appointment' => 'Wizyta',
        'note' => 'Notatka',
        'warning' => 'Ostrzeżenie',
        'danger' => 'Niebezpieczeństwo',
        'interview' => 'Wywiad',
        'observation' => 'Obserwacja',
        'condition' => 'Stan',
        'allergy' => 'Alergia',
        'pregnancy' => 'Ciąża',
        'lactation' => 'Laktacja',
        'recommendation' => 'Zalecenie',
        'medical_certificate' => 'Zaświadczenie lekarskie',
        'sick_leave' => 'Zwolnienie lekarskie',
        'cross_border_prescription' => 'Recepta transgraniczna',
        'referral' => 'Skierowanie',
        'attachment' => 'Załącznik',
    ],
];
