<?php

return [
    'label' => 'Pacjent',
    'plural' => 'Pacjenci',
    'gender' => [
        'male' => 'Mężczyzna',
        'female' => 'Kobieta',
        'other' => 'Inna',
        'unknown' => 'Nieznana',
    ],
    'identifier' => [
        'unspecified' => 'Nieokreślony',
        'identity_document' => 'Dokument tożsamości',
        'passport' => 'Paszport',
        'drivers_license' => 'Prawo jazdy',
        'ehic' => 'Europejska Karta Ubezpieczenia Zdrowotnego',
        'pesel' => 'PESEL',
        'bsn' => 'BSN',
        'id_nr' => 'IdNr',
        'bis' => 'Numer BIS',
        'nir' => 'NIR',
        'nuss' => 'NUSS',
        'codice_fiscale' => 'Codice Fiscale',
    ],
    'fields' => [
        'first_name' => 'Imię',
        'last_name' => 'Nazwisko',
        'birth_date' => 'Data urodzenia',
        'gender' => 'Płeć',
        'addresses' => 'Adresy',
        'line1' => 'Linia 1',
        'city' => 'Miasto',
        'postal_code' => 'Kod pocztowy',
        'country' => 'Kraj',
        'identifiers' => 'Identyfikatory',
        'created_at' => 'Utworzono',
        'updated_at' => 'Zaktualizowano',
        'deleted_at' => 'Usunięto',
    ],
];
