<?php

return [
    'appointment_type' => [
        'general' => 'General',
        'psychiatric' => 'Psychiatric',
        'psychological' => 'Psychological',
        'prescription' => 'Prescription',
        'documentation' => 'Documentation',
    ],
    'patient_gender' => [
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
        'unknown' => 'Unknown',
    ],
    'patient_identifier' => [
        'identity_document' => 'Identity document',
        'passport' => 'Passport',
        'drivers_license' => "Driver's license",
        'ehic' => 'European Health Insurance Card',
        'pesel' => 'PESEL',
        'bsn' => 'BSN',
        'id_nr' => 'ID Nr',
        'bis' => 'BIS number',
        'nir' => 'NIR',
        'nuss' => 'NUSS',
        'codice_fiscale' => 'Codice Fiscale',
    ],
    'submission_type' => [
        'registration' => 'Registration',
        'pre_visit' => 'Pre-visit',
        'post_visit' => 'Post-visit',
    ],
    'entry_type' => [
        'task' => 'Task',
        'appointment' => 'Appointment',
        'note' => 'Note',
        'warning' => 'Warning',
        'danger' => 'Danger',
        'interview' => 'Interview',
        'observation' => 'Observation',
        'condition' => 'Condition',
        'allergy' => 'Allergy',
        'pregnancy' => 'Pregnancy',
        'lactation' => 'Lactation',
        'recommendation' => 'Recommendation',
        'medical_certificate' => 'Medical certificate',
        'sick_leave' => 'Sick leave',
        'cross_border_prescription' => 'Cross-border prescription',
        'referral' => 'Referral',
        'attachment' => 'Attachment',
    ],
];
